<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="header-hero">
      <h1>Numériser la Mort</h1>

      <img src="assets/img/mitla 1.jpg" alt="" />
    </div>

    <div class="neza">
      <span>Je perçois le secret, l'occulte :</span>
      <span>Ô vous, seigneurs !</span>
      <span>Par quatre et par quatre nous, les hommes,</span>
      <span>Nous devrons tous partir,</span>
      <span>Nous devrons tous mourir sur la terre.</span>
      <span>Personne ne se changera en jade, </span>
      <span>Personne ne se changera en or :</span>
      <span>Sur la terre, tout restera gardé.</span>
      <span>Nous partirons tous</span>
      <span>Là-bas, de la même manière.</span>
      <span>Personne ne restera,</span>
      <span>Nous périrons ensemble,</span>
      <span>Nous irons ainsi dans sa demeure.</span>
      <span>Comme une peinture,</span>
      <span>Nous serons effacés.</span>
      <span>Comme une fleur,</span>
      <span>Nous nous dessécherons</span>
      <span>Ici, sur la terre.</span>
      <span>Comme un plumage de l’oiseau zacuán,</span>
      <span>De l’oiseau précieux au cou de caoutchouc,</span>
      <span>Nous finirons,</span>
      <span>Nous irons dans sa demeure.</span>
      <span>Il est venu ici.</span>
      <span>La tristesse tournoie</span>
      <span>Autour de ceux qui vivent en eux-mêmes.</span>
      <span>Réfléchissez-y, seigneurs,</span>
      <span>Aigles et tigres,</span>
      <span>Même si vous étiez de jade,</span>
      <span>Même si vous étiez d'or,</span>
      <span>Vous irez aussi là-bas,</span>
      <span>Aulieu des décharnés.</span>
      <span>Nous devrons disparaître,</span>
      <span>Personnene restera.</span>
      <span>Je perçois le secret, l'occulte</span>
      <span>(Nezahualcóyotl,Romances de los señores de la Nueva España,
        f.36r.)1</span>
    </div>

    <div class="header-bottom container-xxl">
      <div class="header-bottom__wrapper">
        <div class="header-bottom__start">
          <div class="header-credits">
            <p>CASTILLO SANCHEZ Xcaret</p>
            <p>sous la direction de David-Olivier Lartigaud</p>
            <p>memoire de fin d'étude dnsep mention création numerique</p>
            <p>ESADSE 2026</p>
          </div>

          <div class="header-summary">
            <div>
              <a href="" class="highlight-anim bg-primary">Prologue</a>
            </div>
            <div>
              <a href="#intro" class="highlight-anim bg-primary">INTRODUCTION</a>
            </div>
            <ol>
              <li>
                <a href="#capitulo_1" class="highlight-anim bg-secondary">
                  Mictlán comme miroir de l’Introspection
                </a>
                <ol>
                  <li class="highlight-anim bg-primary">
                    <a href="#cap_1_1"> Dualité vie/mort et Ometéotl </a>
                  </li>
                  <li class="highlight-anim bg-primary">
                    <a href="#cap_1_2"> Qu’est-ce que le Mictlán? </a>
                  </li>
                  <li class="highlight-anim bg-primary">
                    <a href="#cap_1_3 "> Tezcatlipoca </a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#" class="highlight-anim bg-secondary">Généalogie</a>
                <ol>
                  <li class="highlight-anim bg-primary">
                    <a href="#">
                      Origines du concept de mort dans les jeux vidéo
                    </a>
                  </li>
                  <li class="highlight-anim bg-primary">
                    <a href="#">La narrativisation </a>
                  </li>
                  <li class="highlight-anim bg-primary">
                    <a href="#">Mythes Jouables</a>
                  </li>
                  <li class="highlight-anim bg-primary">
                    <a href="">Aphorismes interactifs</a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#" class="highlight-anim bg-secondary">Au-delà de la simple défaite</a>
                <ol>
                  <li class="highlight-anim bg-primary">
                    <a href=""> Mythologie contemporaine</a>
                  </li>
                </ol>
              </li>
            </ol>
          </div>
        </div>

        <div class="header-bottom__end">
          <div class="header-prologue text-md">
            <p>
              J'ai grandi avec deux certitudes contradictoires. La première :
              que la mort n'était pas une fin. Chaque novembre, ma famille
              préparait des autels pour nos défunts, déposant du arroz con
              leche, des fleurs de cempasúchilet des photographies jaunies. On
              me disait qu'ils revenaient nous voir, que la frontière entre la
              vie et la mort n'était qu'un voile fin, traversable une fois par
              an. La mort, dans ma culture, était un voyage long, périlleux,
              mais navigable.
            </p>
            <p>
              La seconde certitude : que mourir dans un jeu vidéo était une
              catastrophe. Un écran rouge. Un GAME OVER brutal. La frustration
              de recommencer, encore et encore, jusqu'à ce que mes doigts
              connaissent par cœur chaque saut, chaque ennemi, chaque piège.
              La mort, dans ce monde-là, était une punition. Pendant
              longtemps, j'ai cru que ces deux visions n'avaient rien en
              commun. Puis, un jour, j'ai joué à Red Dead Redemption 2. J'ai
              vu Arthur Morgan se traîner jusqu'au bord d'une montagne pour
              contempler son dernier lever de soleil, accompagné d'un cerf
              spirituel. Et quelque chose a résonné en moi. Ce n'était pas un
              GAME OVER. C'était autre chose.
            </p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="intro">
    <img src="assets/img/ciervo_rdr2.jpg" alt="" />
    <div class="intro_contenido container-xl">
      <h2 class="h3">Introduction</h2>
      <div class="container-md text-md">

        <p>
          Comme beaucoup d’autres civilisations passées ayant aussi médité sur
          la mortalité et la transcendance, cet ancien poème du tlatoani
          Nezahualcóyotl montre que la culture Mexica prenait en compte le
          caractère éphémère de la vie. Ce poème pousse le lecteur à la
          réflexion sur la nature de l’existence humaine, loin de toute
          caricature coloniale.
        </p>
        <p>Je l’ai mis en tête de ce mémoire car il incarne une quête humaine universelle pour comprendre la vie et la
          mort, une
          thématique essentielle que je souhaite explorer à travers le prisme des jeux vidéo. </p>
        <p>Mais la mort peut aussi être un élément participant d’une narration propre au jeu, comme dans Red
          Dead Redemption 2, où
          elle devient le moteur même de l’histoire et conduit le joueur à réfléchir à la fatalité, à la rédemption et à
          la
          transformation des personnages. Dans certains jeux, elle peut même être littéralement “jouée”, comme
          dans Death Coming (Next Studio – 2017). </p>
        <p>Au travers de cette caractéristique, l’utilisateur n’est plus un observateur ; il est capable de “vivre la
          mort”, de la
          manipuler et de l’observer. La mort devient ainsi plus qu’un simple GAME OVER, qu'un “échec” ou qu’une “fin de
          partie”.
          La mort, comme avatar, personnage ou comme ressort scénaristique du jeu, se transforme en un outil narratif
          symbolique
          et parfois émotionnel qui exerce une forte influence sur les utilisateurs.</p>
        <p>Typiquement, dans des jeux tels que Journey, Shadow of the Colossus ou Hellblade: Senua's Sacrifice, la mort
          n’est plus
          une défaite. Elle peut représenter un pas nécessaire dans le récit ou un moment de transformation. Dans
          d’autres
          cas,
          elle bifurque vers une expérience impactante, parfois libératrice et d’autres fois plus bouleversantes. </p>
        <p>Ce mémoire propose d’explorer comment on peut représenter la mort dans les jeux vidéo et de quelle façon elle
          affecte
          les perceptions et les émotions de l’utilisateur. Je vais particulièrement me centrer sur l’utilisation des
          éléments narratifs et l’évolution du design interactif à travers le temps. Ces éléments participent à la
          création d’une
          expérience émotionnelle intense et unique pour l’utilisateur, permettant de le connecter d'une manière
          profonde
          avec le
          récit du jeu. </p>
        <p>Du fait de mon intérêt pour la manière dont la culture mexicaine aborde la mort, je souhaite aussi établir
          des
          liens
          avec la cosmovision aztèque, spécialement le lieu des morts appelé Mictlán et mon intérêt pour le
          dieu Quetzalcóatl, qui
          se retrouve contraint d’accepter sa propre mortalité. La vision aztèque a beaucoup inspiré ma propre vision et
          j’y vois
          un lien avec la conception et la narration au sein des jeux vidéo contemporains. C’est cette relation, qui
          semble
          inattendue au premier abord, que je vais tenter d’expliciter dans la suite de cet écrit. </p>
      </div>
    </div>
  </section>

  <section id="capitulo_1">
    <div class="capitulo-portada">
      <h2>I) El Mictlán comme miroir de l’Introspection</h2>
    </div>
    <div class="intro container-md text-lg">
      <p>
        La mort est définie par l'Académie mexicaine de la langue comme la « fin de la vie » et comme la « destruction
        ou fin de
        quelque chose ». 2
        La mort dans la culture préhispanique nous ouvre une autre façon de concevoir la mort. Pendant qu’en occident,
        on la voit habituellement comme la fin de tout, les mexicas l’entendait comme une partie en plus du cycle de la
        vie.
        Quelque chose de très naturel comme le jour et la nuit. Cette manière de percevoir la mort n’a pas seulement une
        valeur historique, elle est également inspirante pour la façon de se représenter la mort aujourd'hui.
      </p>
      <div class="container-sm">
        <img src="assets/img/mitla2.jpg" alt="">
      </div>
    </div>
    <div id="cap_1_1">
      <div class="container-xxl">
        <h3>Dualité vie-mort et Ometéotl</h3>
        <div class="cap_1_1-contenido container-xl">
          <div class="cap_1_1-contenido-start">
            <p>Les anciens Mexicains n’étaient pas opposés à l’idée de mourir, qu’il considérait comme l’alternance de
              la
              lune et
              du soleil. Leur vision de celle-ci était donc inspirée par la “danse des astres”3. Depuis la création de
              l’humanité, nous sommes témoins chaque jour de cette danse, où l’on observe le cycle lunaire et solaire
              débutant à
              chaque crépuscule avec la mort du soleil. Pendant la nuit, le soleil traverse l’inframonde, appelé le
              Mictlán,
              pour
              finalement renaître à l’aube.</p>
            <p>Ce cycle est également profondément enraciné dans les traditions mexicas, illustrant le caractère
              cyclique
              de la vie et
              l'importance de l'énergie duale, appelée Ometeotl. Cette dualité est présente dans la pluie et
              la sécheresse, la vie et
              la mort, le sexe masculin et féminin et représente fortement un équilibre cosmique. Miguel
              León Portilla souligne
              qu'Ometeotl est le principe dual, également connu sous les noms d’Ometecuhtli et d’Omecihuatl, le couple
              créateur, qui
              seraient au fondement de l'existence même (León Portilla, 1974. p.12). 4 Aussi appelé « dieu double » ou «
              dieu de la
              dualité », l’Ometeotl réside dans l’Omeyocan, « le lieu de la dualité ». Cet être observe et maintient
              l'ordre et
              l'harmonie universel sans nécessairement intervenir dans le destin des hommes.
            </p>
          </div>
          <div class="cap_1_1-contenido-end ">
            <p>“Dès son enfance, on disait au Mexicain qu’il était venu au monde pour offrir son cœur et son sang à «
              notre mère et
              notre père », la Terre et le Soleil.” (Soustelle, 1979, p. 12).
              Par conséquent, pour eux, la mort était simplement un changement d’état. Leur existence se transformait et
              passait dans
              d'autres dimensions. Grâce à cette transition ils pouvaient contribuer au développement et à la fertilité
              de
              la mère
              terre.</p>
            <p>“On sait que si l’on meurt tranquillement chez soi, les portes du Mictlán nous sont destinées”
              (Soustelle,
              1979, p.
              12). 5</p>
          </div>
        </div>
      </div>
      <img src="assets/img/Omecihuatl-Ometecuhtli_borgia.jpg" alt="">
    </div>
    <div id="cap_1_2" class="container-xxl">
      <h3>Qu'est-ce que le Mictlán?</h3>
      <div class="cap_1_2-contenido container-md">
        <p>Mictlán, également connu sous le nom de « lieu des morts » ou “enfer” tel que l’appelaient les colons, se
          trouvait au
          bas du pays des défunts. L'itinéraire vers ce sanctuaire était long et risqué, comportait huit ou neuf étapes,
          selon les
          sources. Certains codex et chroniques coloniales mentionnent huit épreuves principales, tandis que d’autres
          décrivent
          neuf niveaux (Chicunamictlán signifiant littéralement « neuvième Mictlán »). Ces divergences reflètent la
          transmission
          partiellement orale de ces récits, leurs variations régionales, ou encore les réinterprétations issues de la
          période
          coloniale. J’ai choisi de conserver cette pluralité dans mon analyse afin de refléter la complexité des
          traditions
          mésoaméricaines.</p>
        <p>Ce voyage attendait tous les défunts, qu’ils soient nobles ou paysans, sans considération de classe ou de
          richesse. La
          seule condition pour entrer était de mourir de façon naturelle, de vieillesse ou de maladies communes. On
          disait que le
          parcours prenait quatre ans et qu'à Mictlán, une fois les difficultés toutes surmontées, l'âme du défunt était
          reçue
          par Mictlantecuhtli et Mictlancihuatl, les divinités du monde souterrain. Ces divinités lui signalaient la fin
          de ses
          souffrances : « Tes peines ont disparu, va donc dormir de ton sommeil éternel6 » Selon le Codex de Florence ce
          séjour
          serait définitif pour certains, tandis que pour d'autres ce ne serait qu'un endroit de passage5. On retrouve
          également
          le Mictlán dans le mythe de la création de l’humanité. Quetzalcóatl doit alors, devant les
          dieux Mictlantecuhtli et Mictlancíhuatl, souffler dans sa conque afin de créer le son. En tant que dieu du
          vent,
          Quetzalcóatl insuffle son souffle divin dans le coquillage. Selon (Patrick Johansson,2001, p.71), “ce souffle
          masculin
          pénètre dans un sens symboliquement sexuel la conque féminine, engendrant ainsi la vibration primordiale, le
          son, principe de vie et de communication entre les mondes”. 7</p>
        <p>Plus contemporainement, les croyances liées au Mictlán se reflètent dans le Jour des Morts au Mexique, une
          fête où l’on
          perpétue la tradition préhispanique de laisser des offrandes pour accompagner l’âme de notre défunt, afin
          qu'il puisse
          accepter plus facilement sa mort et faciliter le voyage vers l’au-delà. Chacune des étapes traversées dans
          le Mictlán représente une épreuve pour l’esprit où l’âme va affronter ses peurs et l’essence de son être.</p>
        <img src="assets/img/Hombre al interior del palacio de las grecas.jpg" alt="">
      </div>

      <div class="cap_1_2_lista-niveles">
        <div class="nivel">
          <h4>1.Apanohuaya (Itzcuintlán)</h4>
          <p class="text-lg">Signification : « Lieu des chiens » ou « Passage de l'eau»</p>
          <p>Selon la tradition, l’âme devait d’abord traverser une rivière avec l’aide d’un xoloitzcuintli (le fameux «
            chien nu »
            mexicain).</p>
          <p>Dans la culture mexica, il était courant d’enterrer les morts avec les os d’un chien ou un xoloitzcuintli
            sacrifié, afin
            que le défunt dispose d’un compagnon dans l’au-delà, assurant ainsi la bonne traversée de cette première
            étape.</p>
        </div>
        <div class="nivel">
          <h4>2.Tepectli Monamictlan</h4>
          <p class="text-lg">Signification : « Lieu des collines qui se rejoignent »</p>
          <p>Ce deuxième niveau était régi par Tepeyóllotl, le dieu des montagnes et des tremblements de terre. Le
            défunt se
            retrouvait face à deux collines gigantesques qui s’ouvraient et se refermaient constamment. Passer à travers
            ces
            collines au bon moment symbolisait la capacité à surmonter les obstacles et à faire preuve d’astuce. </p>
          <p>Le resserrement des montagnes illustre la notion de danger permanent dans la vie : le monde est constamment
            en
            mouvement, et le défunt doit rester alerte et patient pour ne pas être « écrasé » par les épreuves.</p>
        </div>
        <div class="nivel">
          <h4>3.Iztepetl</h4>
          <p class="text-lg">Signification : « La colline d’obsidienne »</p>
          <p>Dans ce troisième niveau, le sentier était bordé de pointes d’obsidienne, pierre volcanique noire très
            prisée par
            les Mexicas pour la fabrication d’armes et l’accomplissement de rituels sacrés. Ici, l’obsidienne déchirait
            symboliquement la chair du voyageur, figurant la nécessité de se dépouiller des « impuretés » de la vie
            terrestre.</p>
          <p>Pour les Anciens Mexicas, l’obsidienne était associée à la fois à la force et au pouvoir de la
            purification. La
            souffrance rencontrée à Iztepetl incarne le sacrifice et la purification spirituelle.</p>
        </div>
        <div class="nivel">
          <h4>4.Itzehecayan</h4>
          <p class="text-lg">Signification : « Le lieu du vent d’obsidienne »</p>
          <p>Ce quatrième niveau était décrit comme un lieu d’extrême froideur : des montagnes escarpées, recouvertes de
            neige,
            soumises à des vents glacés et tranchants. L’entité associée à ces vents violents est Mictlanpachécatl,
            chargé de
            disperser le froid sur la Terre.</p>
          <p>Traverser Itzehecayan nécessitait une force intérieure particulière, puisqu’il fallait résister à la fois
            au froid
            mordant et aux vents perçants. Symboliquement, cette étape représente la résistance psychologique et
            spirituelle face à
            l’adversité.</p>
        </div>
        <div class="nivel">
          <h4>5.Paniecatacoyan</h4>
          <p class="text-lg">Signification : «Lieu où les gens volent et se retournent comme des drapeaux»</p>
          <p>À la fin d’Itzehecayan, dans ce cinquième niveau, les vents deviennent si violents que toute notion de
            pesanteur
            disparaît. Le défunt est alors emporté comme un chiffon ballote dans les airs. Cette perte de gravité et de
            contrôle
            peut traduire la nécessité d’abandonner tout attachement physique.</p>
        </div>
        <div class="nivel">
          <h4>6.Timiminaloayan</h4>
          <p class="text-lg">Signification : «Lieu où l’on est transpercé par des flèches»</p>
          <p>Dans ce sixième niveau, le défunt devait traverser un long sentier où des mains invisibles lançaient des
            flèches acérées
            depuis les deux côtés du chemin.</p>
          <p>Selon certaines versions, ces flèches invisibles étaient celles des guerriers tombés, qui retrouvaient leur
            cible dans
            l’au-delà. 8</p>
        </div>
        <div class="nivel">
          <h4>7.Teocoyohuehualoyan</h4>
          <p class="text-lg">Signification : «Lieu où les jaguars dévorent le cœur»</p>
          <p>Le septième niveau présente une épreuve radicale : des jaguars — animaux sacrés pour les cultures
            mésoaméricaines et
            étroitement liés à Tezcatlipoca, dieu de la nuit et du destin — déchiraient la poitrine du défunt pour lui
            dévorer le
            cœur.</p>
          <p>Cet acte, d’une grande violence symbolique, incarne la séparation définitive entre l’âme et le corps
            physique. Le cœur
            étant le siège de la vitalité, l’offrir aux jaguars revient à un acte symbolique de renoncer à la dernière
            étincelle de
            vie terrestre. Ce sacrifice ultime est un passage nécessaire pour que l’âme se dégage complètement de sa
            condition
            matérielle.</p>
        </div>
        <div class="nivel">
          <h4>8.Izmictlan Apochcalolca</h4>
          <p class="text-lg">Signification : « Lagune d’eaux noires »</p>
          <p>Dans cet avant-dernier niveau, parfois appelé Apanhuiayo, le défunt se retrouvait face à une étendue d’eaux
            sombres. En
            y pénétrant, il se dépouillait de tout ce qui restait de sa chair. On dit que son tonalli (l’âme, l’énergie
            vitale) se
            séparait définitivement de ses liens corporels pour se libérer.</p>
          <p>Ces eaux noires faisaient écho à l’obsidienne et à la puissance de Tezcatlipoca, dont le miroir fumant
            (tezcapoctli)
            servait à scruter le destin. Dans cette lagune, l’âme confrontait une dernière fois le reflet de ce qu’elle
            fut avant de
            se diluer dans l’immensité cosmique. C’est un stade de transformation totale, où l’être perd ses derniers
            vestiges
            physiques pour s’élever vers la finalité du Mictlán.</p>
        </div>
        <div class="nivel">
          <h4>9.Chicunamictlan</h4>
          <p class="text-lg">Signification : « Le neuvième Mictlán »</p>
          <p>Le neuvième et dernier niveau est décrit comme un lieu où le défunt doit traverser les neuf eaux
            de Chiconauhuapa.
            Souvent considéré comme "la confrontation finale". Au terme de ce passage, l’âme parvient à son état de
            libération
            complète : elle s’unit à l’univers, plongeant dans la paix éternelle. C’est à ce moment
            que Mictlantecuhtli et Mictecacíhuatl, souverains du monde souterrain, accordent leur bénédiction finale,
            confirmant
            l’accomplissement du voyage et le repos définitif de l’âme.9</p>
        </div>
      </div>
      <div class="container-xl">
        <div>
          <p>Cette présentation des 8 ou 9 étapes qui constituent le Mictlán permet de montrer les similitudes avec le
            “voyage du
            héros” tel que décrit dans le fameux livre Campbell, J. (1949). Ce style de narration n'est pas seulement
            une
            bataille
            contre des forces extérieures, mais aussi une confrontation avec soi.
            Personnellement, ce voyage dans le Mictlán me fait penser à la relation que les Mexicas avait avec
            l'adoration
            du "miroir brumeux" Tezcatlipoca, l’entité de l'introspection et du destin, car chaque étape du Mictlán peut
            être vue
            comme une métaphore de nos luttes intérieures, où l’âme confronte ses peurs et ses attachements, s’efforce
            d’atteindre
            une transformation spirituelle. À l’image du miroir fumant de Tezcatlipoca, ce voyage invite à un regard
            sans
            complaisance sur soi-même, nécessaire pour accéder à une forme de paix intérieure. Cette déité représente la
            relativité
            des phénomènes, la conscience, le rêve et la rénovation de la nature. Elle est souvent comparée à Satan dans
            la doctrine
            chrétienne. Cependant, la théologie toltèque ne la voyait pas comme une entité indépendante, mais comme la
            fonction
            dialectique d'Ometeotl, et donc, comme une sorte de double de Quetzalcóatl.
            Cette dualité on la retrouve dans tout le panthéon mexica, par exemple dans les entités tels
            que Tláloc & Chalchiuhtlicue (eau), Tlaltecuhtli & Tlalcíhuatl (terre), (Robelo, 1905, p.
            136) 10 Mictlantecuhtli & Mictecacíhuatl (mort) y Xiuhtecuhtli & Chantico (feu). (Meza, 1981, pp. 60–70) 11
          </p>
        </div>
        <div>
          <img src="assets/img/Borbonicus1.jpg" alt="">
        </div>
      </div>
    </div>

    <div id="cap_1_3" class="container-xxl">
      <h3>3. Tezcatlipoca</h3>
      <div class="container-xl">
        <div>
          <img src="assets/img/Tezcatlipoca.jpg" alt="">
        </div>
        <div>
          <p class="text-md">En parallèle les entités créatrices sont appelées des Tezcatlipocas ses entités créatrices
            des dimensions
            de l'univers
            vertical et horizontal de la cosmogonie nahuatl, en prenant en compte les points cardinaux :</p>
          <ul class="text-lg">
            <li>Nord : Tezcatlipoca Noir/Tezcatlipoca</li>
            <li>Sud : Tezcatlipoca Bleu/ Huitzilopochtli</li>
            <li>Est : Tezcatlipoca Blanc/ Quetzalcóatl</li>
            <li>Ouest : Tezcatlipoca Rouge/ Xipetotec.</li>
          </ul>
        </div>
      </div>
      <div class="container-md">
        <p>Tezcatlipoca représente non seulement l'introspection et la pluralité divine, mais aussi la connaissance de
          notre
          destin, un destin qu'il est lui-même chargé d'écrire. Selon la cosmovision mexica, ce dieu ne se contente pas
          d'observer
          notre essence profonde ; il la façonne et nous met à l'épreuve. Grâce au livre Tezcatlipoca. Burlas
          y metamorfosis de
          un dios azteca 12 (Guilhem Olivier, 2004), j'ai découvert que l'existence de Tezcatlipoca incarne un miroir
          impitoyable
          de nos propres peurs, de cette part de nous-mêmes que nous préférons ignorer.</p>
        <p>Lors de la descente de Quetzalcoatl sur Terre, sous la forme humaine de Ce Acatl , Tezcatlipoca l’a confronté
          à sa
          mortalité. Il lui a montré que même les dieux succombent aux pièges de l’égo et de la chair, et que le règne
          de
          Quetzalcoatl à Tula1314 - ville qu’il a fondée et où il a inventé les arts et les lettres - serait éphémère.
        </p>
        <p>Finalement, Quetzalcoatl se transforma en la première étoile du matin. Tezcatlipoca, par sa dualité, rappelle
          que tout
          ce qui naît est destiné à disparaître. Ce voyage devient ainsi un enseignement inéluctable sur la mortalité et
          la
          fragilité du pouvoir. 15</p>
        <p>Les descriptions précédentes ont permis de montrer que les Aztèques avaient adopté une vision très
          particulière de la
          mort et de la poursuite du voyage dans le monde de l’après-mort. Et comme le
          rappelle, Alejandro Fujigaki Lares, “la
          mort est un processus social qui peut être examiné. En effet, son impact sur la conscience d'une communauté
          engendre une
          interprétation collective de ce phénomène, exprimée par des comportements, des convictions et des
          sentiments.” (Fujigaki Lares, 2009, p. 5–6) 16 Cette perspective collective trouve écho dans des structures
          universelles
          qui traversent les âges et les cultures. Parmi celles-ci, le “voyage du héros” se distingue comme une
          narration
          archétypale qui, tout comme la traversée du Mictlán, engage une réflexion sur la transformation et le
          dépassement de
          soi.</p>
        <p>Par la proximité entre la traversée du Mictlán et le “voyage du héros”, structure narrative largement
          partagée dans de
          nombreuses cultures, il est tentant de faire un rapprochement également avec les narrations contemporaines que
          sont les
          jeux vidéo. Comme nous l’avons évoqué, la mort est une composante importante dans
          les mécanismes mêmes (gameplay
          ou narration) des jeux vidéo. On peut considérer, toutes proportions gardées, que la manière dont la mort est
          abordée dans les jeux vidéo en offre un concept contemporain visuel, sonore et interactif. Les jeux
          vidéo laissent
          transparaitre comment la mort est perçue et traitée par les concepteurs de ces jeux. Et en corrélation, on
          peut
          s’interroger sur la façon dont l’approche choisie peut influencer la perception des joueurs sur cette question
          fondamentale. </p>
        <p>Cette relation concepteur/joueur autour de la mort motive donc mon analyse afin de connecter des
          imaginaires collectifs
          éloignés géographiquement et chronologiquement.</p>
      </div>
    </div>
  </section>
</body>

</html>